<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="rad_user_image">40dp</dimen>
    <dimen name="rad_feed_response">36dp</dimen>
    <dimen name="padding_6dp">6dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="ht_iv_empty_row_icon">24dp</dimen>
</resources>
