<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.growthfile.ui.Splash">

    <RelativeLayout
        android:id="@+id/punchinhead"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#ffffff">

            <com.growthfile.customUi.TextViewWorkSansMedium
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#484848"
                android:text="Offline"/>
            <RelativeLayout
                android:id="@+id/rel_offlineerror_back"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/popup_cross"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/previous1"
        android:layout_below="@+id/punchinhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_shadow"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/previous1"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/offline"
                    android:layout_marginBottom="10dp"/>


                <com.growthfile.customUi.TextViewWorkSansRegular
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#4a4a4a"
                    android:text="No Internet Connection"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:orientation="vertical"
                android:background="#f8f8f8">


                <View
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:background="#e2e2e2"/>

                <LinearLayout
                    android:id="@+id/liner_offline_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting"/>


                    <com.growthfile.customUi.TextViewWorkSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Settings"
                        android:textColor="#999999"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

</RelativeLayout>
