<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg"
    >

    <android.support.v7.widget.Toolbar style="@style/toolbar"
        >

        <simplifii.framework.widgets.CustomFontTextView
            style="@style/toolbar_title"
            android:text="@string/leave" />
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/view_toolbar_bottom"
        style="@style/view_toolbar_bottom"
        android:layout_below="@id/toolbar" />


    <ScrollView
        style="@style/match_wrap"
        android:layout_below="@id/view_toolbar_bottom"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                style="@style/match_wrap"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center_vertical"
                >

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_blue_leave_type"
                    android:layout_weight="1.9"
                    android:text="@string/leave_type" />

                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_weight="1.1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/tv_leave_type"
                        style="@style/tv_leave_Type_value"
                        android:background="@color/full_transparent"
                        android:drawableRight="@drawable/pointer_down"
                        android:hint="@string/select_type" />

                    <View
                        style="@style/style_horizontal_line"
                        android:layout_height="0.5dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center_vertical">

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_blue_leave_type"
                    android:layout_weight="1.9"
                    android:text="@string/start_date" />

                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_weight="1.1"
                    android:orientation="vertical">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_start_date"
                        style="@style/tv_leave_Type_value"
                        android:drawableRight="@drawable/calendarsmall"
                        android:hint="@string/select_date_leave" />

                    <View
                        style="@style/style_horizontal_line"
                        android:layout_height="0.5dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center_vertical"
                >

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_blue_leave_type"
                    android:layout_weight="1.9"
                    android:text="@string/end_date" />

                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_weight="1.1"
                    android:orientation="vertical">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_end_date"
                        style="@style/tv_leave_Type_value"
                        android:drawableRight="@drawable/calendarsmall"
                        android:hint="Select date" />

                    <View
                        style="@style/style_horizontal_line"
                        android:layout_height="0.5dp" />

                </LinearLayout>
            </LinearLayout>

            <simplifii.framework.widgets.CustomFontEditText
                android:id="@+id/et_write_comment_leave"
                style="@style/comment_edit_box"
                android:layout_height="160dp"
                android:layout_marginTop="32dp"
                />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_apply_leave_bottom" />
    <FrameLayout
        style="@style/crouton_style"
        android:id="@+id/frame_crouton"
        />
    <include layout="@layout/layout_custom_progress_bar" />

</RelativeLayout>