<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/toolbar">

        <ImageView
            style="@style/toolbar_title"
            android:padding="14dp"
            android:src="@drawable/rupee_bottom" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view_toolbar_bottom"
        style="@style/view_toolbar_bottom"
        android:layout_below="@id/toolbar" />


    <ScrollView
        style="@style/match_wrap"
        android:layout_above="@+id/ll_apply_leave_bottom"
        android:layout_below="@id/view_toolbar_bottom"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_toolbar_bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/match_wrap"
                android:orientation="horizontal"
                android:weightSum="3">


                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_blue_leave_type"
                    android:layout_weight="2.05"
                    android:gravity="center_vertical"
                    android:text="@string/transaction_type" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    style="@style/match_wrap"
                    android:layout_weight="1.1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/btn_radio_collections"
                        style="@style/wrap_wrap"
                        android:layout_weight=".5"
                        android:buttonTint="@color/clr_blue_accent"
                        android:checked="false"
                        android:text="Collections"
                        android:textColor="@color/dark_gray"
                        android:textSize="14dp" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/btn_radio_payment"
                        style="@style/wrap_wrap"
                        android:layout_weight=".5"
                        android:buttonTint="@color/clr_blue_accent"
                        android:checked="false"
                        android:text="Payment"
                        android:textColor="@color/dark_gray" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_blue_leave_type"
                    android:layout_weight="1.9"
                    android:text="@string/account" />

                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_weight="1.1"
                    android:orientation="vertical">


                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_auto_select_account"
                        style="@style/tv_leave_Type_value"
                        android:background="@color/full_transparent"
                        android:hint="@string/select_account" />

                    <View
                        style="@style/style_horizontal_line"
                        android:layout_height="0.5dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_account_dropdown"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pointer_down" />


            </LinearLayout>

            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_blue_leave_type"
                    android:layout_weight="2"
                    android:text="@string/transaction_amount" />


                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_weight="1.1"
                    android:orientation="vertical">

                    <simplifii.framework.widgets.CustomFontEditText
                        android:id="@+id/et_trans_amount"
                        style="@style/tv_leave_Type_value"
                        android:background="@color/full_transparent"
                        android:hint="@string/max_9_digits"
                        android:inputType="numberDecimal"
                        android:maxLength="9" />


                    <View
                        style="@style/style_horizontal_line"
                        android:layout_height="0.5dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_blue_leave_type"
                    android:layout_weight="2"
                    android:text="@string/due_date" />

                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_weight="1.1"
                    android:orientation="vertical">


                    <simplifii.framework.widgets.CustomFontEditText
                        android:id="@+id/et_due_date"
                        style="@style/tv_leave_Type_value"
                        android:background="@color/full_transparent"
                        android:drawableRight="@drawable/pointer_down"
                        android:focusable="false"
                        android:hint="@string/select_date" />

                    <View
                        style="@style/style_horizontal_line"
                        android:layout_height="0.5dp" />

                </LinearLayout>

            </LinearLayout>

            <simplifii.framework.widgets.CustomFontEditText
                android:id="@+id/et_write_comment"
                style="@style/comment_edit_box"
                android:layout_height="160dp"
                android:layout_marginTop="32dp" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_apply_leave_bottom" />

    <include layout="@layout/layout_custom_progress_bar" />

    <FrameLayout
        android:id="@+id/frame_crouton"
        style="@style/crouton_style"
        android:layout_below="@+id/view_toolbar_bottom" />

</RelativeLayout>
