<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/toolbar">

        <ImageView
            style="@style/toolbar_title"
            android:src="@drawable/location_nav" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view_toolbar_bottom"
        style="@style/view_toolbar_bottom"
        android:layout_below="@+id/toolbar" />

  <!--  <RelativeLayout
        android:id="@+id/lay_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/view_toolbar_bottom"
        android:visibility="gone">

        <fragment
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="32dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/map_pin" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_current_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/location_with_bg" />

        <View
            style="@style/view_toolbar_bottom"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>-->

    <ScrollView
        style="@style/match_match"
        android:layout_above="@+id/ll_apply_leave_bottom"
        android:layout_below="@id/view_toolbar_bottom"
        android:scrollbars="none">

        <LinearLayout
            style="@style/match_wrap"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay_iv_map_container"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_location"
                    android:clickable="true"
                    android:saveEnabled="true"
                    android:apiKey="AIzaSyDfaoMatxSAwvBjS2NUardv8KAD7z2j7FA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <View
                style="@style/view_toolbar_bottom"
                android:layout_alignParentBottom="true" />

            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/match_wrap"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_blue_leave_type"
                        android:layout_weight="1.9"
                        android:text="@string/account" />

                    <LinearLayout
                        style="@style/match_wrap"
                        android:layout_weight="1.1"
                        android:orientation="vertical">


                        <simplifii.framework.widgets.CustomFontTextView
                            android:id="@+id/tv_auto_select_account"
                            style="@style/tv_leave_Type_value"
                            android:background="@color/full_transparent"
                            android:hint="@string/select_account" />

                        <View
                            style="@style/style_horizontal_line"
                            android:layout_height="0.5dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_account_dropdown"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pointer_down" />


                </LinearLayout>

                <simplifii.framework.widgets.CustomFontEditText
                    android:id="@+id/et_write_comment_location"
                    style="@style/comment_edit_box"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/ll_apply_leave_bottom"
        layout="@layout/layout_apply_leave_bottom" />

    <include layout="@layout/layout_custom_progress_bar" />

    <FrameLayout
        android:id="@+id/frame_crouton"
        style="@style/crouton_style" />

</RelativeLayout>