<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar style="@style/toolbar" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_star"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/view_elevation"
        style="@style/elevation_style"
        android:layout_below="@id/toolbar"/>
    <include
        android:id="@+id/ll_apply_leave_bottom"
        layout="@layout/layout_apply_leave_bottom" />
    <RelativeLayout
        android:id="@+id/lay_chip_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/view_elevation">
        <simplifii.framework.widgets.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <View
            style="@style/line_vertical"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <simplifii.framework.widgets.CustomFontEditText
        android:id="@+id/et_write_comment_location"
        android:layout_below="@+id/lay_chip_container"
        style="@style/comment_edit_box"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        />
</RelativeLayout>
