<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_confirm_pinsetup_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="com.growthfile.ui.Login">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/growthfile_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5">

            <ImageView
                android:id="@+id/iv_mobile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:src="@drawable/otp_icon" />

            <com.growthfile.customUi.TextViewWorkSansMedium
                android:id="@+id/txt_otpconfirm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_mobile_icon"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Welcome Neha!"
                android:textColor="#7a7a7a"
                android:textSize="23sp" />

            <com.growthfile.customUi.TextViewWorkSansRegular
                android:id="@+id/txt_enter_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_otpconfirm_name"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Please set a quick access pin for Growthfile"
                android:textColor="#7a7a7a" />

            <RelativeLayout
                android:id="@+id/rl_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_enter_number"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b2b2b2" />

                <LinearLayout
                    android:id="@+id/line_pin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <com.growthfile.customUi.TextViewWorkSansRegular
                        android:id="@+id/pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="Pin"
                        android:textColor="#7a7a7a" />

                    <me.philio.pinentry.PinEntryView
                        android:id="@+id/pinView"
                        style="@style/pinview_4" />

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="65dp"
                    android:layout_alignRight="@+id/line_pin"
                    android:layout_marginTop="10dp"
                    android:background="#b2b2b2" />


                <ImageView
                    android:id="@+id/iv_verify_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/view"
                    android:padding="15dp"
                    android:src="@drawable/mobile_check"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_number1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_number"
                android:layout_marginTop="4dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b2b2b2" />
            </RelativeLayout>

            <!--<RelativeLayout
                android:id="@+id/rl_number1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_number"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b2b2b2" />
                <com.growthfiles.customUi.TextViewWorkSansRegular
                    android:id="@+id/pin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_mobile_icon"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="Confirm Pin"
                    android:layout_marginTop="20dp"
                    android:textColor="#7a7a7a" />




                <RelativeLayout
                    android:id="@+id/rel_pin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pin1"
                    android:layout_centerInParent="true"
                    >
                    <LinearLayout
                        android:id="@+id/ll_otp_box1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.growthfiles.customUi.EditTextWorkSansRegular
                            android:id="@+id/et_conpin_1"
                            android:layout_width="25dp"
                            android:inputType="phone"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textColor="#a8a8a8"
                            android:textSize="25sp" />

                        <com.growthfiles.customUi.EditTextWorkSansRegular
                            android:id="@+id/et_conpin_2"
                            android:layout_width="25dp"
                            android:inputType="phone"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textColor="#a8a8a8"
                            android:textSize="25sp" />
                        <com.growthfiles.customUi.EditTextWorkSansRegular
                            android:id="@+id/et_conpin_3"
                            android:layout_width="25dp"
                            android:inputType="phone"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textColor="#a8a8a8"
                            android:textSize="25sp" />

                        <com.growthfiles.customUi.EditTextWorkSansRegular
                            android:id="@+id/et_conpin_4"
                            android:layout_width="25dp"
                            android:inputType="phone"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textColor="#a8a8a8"
                            android:textSize="25sp" />

                        &lt;!&ndash; <com.growthfiles.customUi.EditTextWorkSansRegular
                             android:id="@+id/et_conpin_5"
                             android:layout_width="25dp"
                             android:inputType="phone"
                             android:layout_height="wrap_content"
                             android:layout_marginRight="10dp"
                             android:background="@null"
                             android:gravity="center"
                             android:maxLength="1"
                             android:textColor="#a8a8a8"
                             android:textSize="25sp" />&ndash;&gt;

                    </LinearLayout>


                    <LinearLayout
                        android:layout_below="@+id/ll_otp_box1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="25dp"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="10dp"
                            android:background="#57AAE2" />

                        <View
                            android:layout_width="25dp"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="10dp"
                            android:background="#57AAE2" />

                        <View
                            android:layout_width="25dp"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="10dp"
                            android:background="#57AAE2" />

                        <View
                            android:layout_width="25dp"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="10dp"
                            android:background="#57AAE2" />

                        &lt;!&ndash; <View
                             android:layout_width="25dp"
                             android:layout_height="0.5dp"
                             android:layout_marginRight="10dp"
                             android:background="#57AAE2" />&ndash;&gt;


                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_number1">

                <ImageView
                    android:id="@+id/iv_verify_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="56dp"
                    android:src="@drawable/arrow"></ImageView>
            </RelativeLayout>
-->

        </RelativeLayout>


    </LinearLayout>


</ScrollView>
