<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.Android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar style="@style/toolbar">

        <simplifii.framework.widgets.CustomFontTextView style="@style/toolbar_title"
            android:text="@string/resign"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/rl_applylleavemain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/caldroid_holo_blue_dark"
                    android:orientation="vertical">
                </LinearLayout>



            <android.support.v7.widget.CardView
                android:id="@+id/rl_listdouble"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_rect">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.growthfile.customUi.TextViewWorkSansLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/last_working_days"
                        android:textColor="#bfbfbf"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#bfbfbf" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="7dp"
                            android:gravity="center">

                                <com.growthfile.customUi.TextViewWorkSansLight
                                    android:id="@+id/tv_resign_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textColor="#494949"
                                    android:textSize="35dp" />

                                    <com.growthfile.customUi.TextViewWorkSansLight
                                        android:id="@+id/tv_resign_month_year"
                                        android:layout_width="match_parent"
                                        android:layout_below="@id/tv_resign_date"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|top"
                                        android:gravity="center|top"
                                        android:textColor="#4a4a4a"
                                        android:textSize="15sp" />
                        </RelativeLayout>

                    </LinearLayout>
            </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_below="@id/rl_listdouble"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_edit_text"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.growthfile.customUi.EditTextWorkSansRegular
                        android:id="@+id/et_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginLeft="3dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/add_comment"
                        android:padding="10dp"
                        android:textColor="#bdbdbd"
                        android:textColorHint="#bdbdbd"
                        android:textSize="15sp" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_submit_resign"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_send_blue"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:padding="8dp">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/color_blue_bg"
                        android:text="@string/submit"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/withdrow"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/layout_custom_progress_bar" />
</RelativeLayout>
