<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/clr_grey_bg">


    <ScrollView style="@style/match_match">

        <RelativeLayout style="@style/match_match">

            <RelativeLayout
                android:id="@+id/rl_growth_profile"
                style="@style/match_match">

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_welcome_text"
                    style="@style/wrap_wrap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/welcome_text"
                    android:textColor="@color/clr_welcome_text_color"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/TopProfile_ImageviewStyling"
                    android:layout_below="@+id/tv_welcome_text"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_horizontal_line"
                style="@style/FullWidthHorizontalLine"
                android:layout_below="@id/rl_growth_profile"
                android:layout_marginTop="18dp" />

            <RelativeLayout
                style="@style/match_match"
                android:layout_below="@+id/view_horizontal_line"
                android:layout_marginTop="18dp">

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_growthfile_info_heading_1"
                    style="@style/GrowthFile_ReportsInformation"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/growthfile_reports_heading" />

                <!--<simplifii.framework.widgets.CustomFontTextView-->
                <!--android:id="@+id/tv_growthfile_info_heading_2"-->
                <!--style="@style/GrowthFile_ReportsInformation"-->
                <!--android:layout_below="@+id/tv_growthfile_info_heading_1"-->
                <!--android:text="@string/growthfile_reports_heading_2" />-->

                <ImageView
                    android:id="@+id/iv_down_arrow"
                    style="@style/wrap_wrap"
                    android:layout_below="@+id/tv_growthfile_info_heading_1"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/down_book_transaction" />

                <RelativeLayout
                    android:id="@+id/rl_report_1"
                    style="@style/match_wrap"
                    android:layout_below="@+id/iv_down_arrow"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/ll_growth_reports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>