<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.growthfile.ui.MyCalendar">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar">

        <com.growthfile.customUi.TextViewWorkSansMedium
            style="@style/toolbar_title"
            android:text="@string/choose_registration_date" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/rel_mainmycal_resign"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/calendar_container_resign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/calendar_container_resign">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/white"></RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"></RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_apply_for_resign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/roundedrectangle"
                            >

                            <com.growthfile.customUi.TextViewWorkSansSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="18dp"
                                android:text="Resign"
                                android:textColor="@color/cyan_text"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_selected_date_info"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/rl_btn_container"
                    >

                    <ImageView
                        android:id="@+id/divider_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/divider_indicator" />

                    <com.growthfile.customUi.TextViewWorkSansRegular
                        android:id="@+id/txt_slelcted_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider_indicator"
                        android:gravity="center"
                        android:text="Selected Dates"
                        android:textColor="#939393" />

                    <View
                        android:id="@+id/line_horizontal_between_selected_dates"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/txt_slelcted_date"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <com.growthfile.customUi.TextViewWorkSansRegular
                        android:id="@+id/tv_selected_Date_for_resign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_horizontal_between_selected_dates"
                        android:gravity="center"
                        android:textColor="#939393" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

</RelativeLayout>
</RelativeLayout>
